# Exemple de variables d'environnement pour EcoTrajet
# Renseignez chaque variable avec vos propres valeurs en local ou sur Vercel

NEXT_PUBLIC_VAPID_KEY=
VAPID_PRIVATE_KEY=
VAPID_CONTACT_EMAIL=
FIREBASE_SERVICE_ACCOUNT_BASE64=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
